 #!/bin/bash
 
git_author_stats() {
  git -C $1 log --author="$2" --since=$3  --until=$4 --numstat --pretty="%ae %H" \
    | grep -v -E '.*\.(svg)$' \
    | sed 's/@.*//g' \
    | awk '{ if (NF == 1){ name = $1}; if(NF == 3) {plus[name] += $1; minus[name] += $2}} END { for (name in plus) {print name": "plus[name]" "minus[name]}}' \
    | sort -k2 -gr
}

if [ $# -lt 2 ]; then
  echo "Invalid arguments. Usage: ./cloc-author-date '<since-date>' 'author(s)' '<optional-until-date>'"
  exit 1
fi

if [ ! -f ./repos.txt ]; then
    echo "Missing 'repos.txt' file with a list of repositories. Refer to the README.md for more information."
    exit 1
fi

SINCE=$1
USERS=$2
UNTIL=${3:-$(date)}
REPOS=$(cat "repos.txt")

rm -rf .cloc-tmp
rm -rf reports
mkdir reports

echo "Counting lines of code between $SINCE -> $UNTIL"
for REPO in $REPOS
do
    echo "Pull down $REPO repo ðŸ“"
    DIR="./.cloc-tmp/$REPO"
    git clone "$REPO" $DIR
    for USER in $USERS
    do
        echo "Generating report for $USER ðŸ“„"
        git_author_stats $DIR $USER $SINCE $UNTIL >> ./reports/$USER.txt
    done
done

echo "\nCloc Totals ðŸ“Š"
echo "----------------------------------------\n"
for FILE in ./reports/*.txt
do
    awk '{for(i=2;i<=NF;i++)$i=(a[i]+=$i)}END{print $1": +"$2" -"$3}' $FILE
done

rm -rf .cloc-tmp
